daemon off;

events {
	worker_connections 512;
}

http {
	server {
		listen 80;
		location / {
			include gzip.conf;
			include mime.types;
			error_page 405 =200 $uri;
			root /var/www;
			try_files $uri /index.html;
		}
	}
	server_tokens off;
}
